{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - MatchGraphics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    <style>
      @media screen and (max-width: 800px) {
        .container{
          flex-wrap: wrap;
        }
        .container .contain2{
          height: 900px;
        }
        .container .contain2 .content{
          flex-wrap: wrap;
        }
        .container .contain2 .content .box1{
          width: 100%;
        }
        .container .contain2 .content .box2{
          height: 50%;
          width: 100%;
        }
        .container .contain2 .content .box2 .heading{
          text-align: center;
        }
      }
      @media screen and (max-width: 727px){
        footer{
          height: 400px;
        }
        footer .content .part1{
          height: auto;
          width: 100%;
        }
        footer .content .part2{
          height: auto;
          width: 100%;
        }
        footer .content .part3{
          padding: 0;
        }
      }
      @media screen and (max-width: 550px) {
        footer .content{
          width: 98%;
        }
        footer .content .part3 li{
          padding: 10px;
        }
      }
      @media screen and (max-width: 500px) {
        .container .contain2{
          height: 1100px;
        }
        .container .contain2 .content .box2{
          margin-top: 100px;
        }
      }
      @media screen and (max-width: 450px) {
        footer .content{
          width: 98%;
          height: 70%;
        }
        footer .content .part3{
          display: none;
        }
      }
      @media screen and (max-width: 400px){
        footer {
          height: 300px;
          padding: 5px;
        }
        footer .content{
          width: 100%;
        }
      }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
    <div class="container">
        <div class="contain2">
            <div class="content">
              <div class="box1">
                <img src="{% static 'images/about.jpg' %}" alt="">
              </div>
              <div class="box2">
                <div class="heading">
                  <h1>About Us</h1>
                  <br><br>
                  <h5>At Match Graphics, we aim to free up our time so we can focus on what you love about our company. We provide you with quick answers to everyday business questions. From more automated accounting to better-priced inventory management, we’ll guide you to tailored solutions so you can confidently make the best choice for your business. All processes are very simple and online. you can raise fund for your business at home. Now in modern generation, Information technology is one of the field is now very popular so that all businesses is on online platform. We provided all services related employees in simple way.
                  </h5>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="content">
          <div class="part1">
            <a href="/" style="color: black; text-decoration: none;"><h1>Match Graphics</h1></a>
          </div>
          <div class="part2">
            <div class="socialmedia">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
          </div>
          <div class="part3">
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/tasks/">Tasks</a></li>
            <li><a href="">Leaves</a></li>
            <li><a href="">Attendence</a></li>
          </div>
        </div>
      </footer>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  {% block script %}
  {% endblock %}
</html>